<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/qastion"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        counterEnabled="true"
        counterMaxLength="1000"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:hint="question"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline7">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etx_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textImeMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/answer1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        counterEnabled="true"
        counterMaxLength="1000"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="question"
        app:layout_constraintEnd_toStartOf="@+id/rg_answer"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/qastion">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etx_answer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textImeMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/answer2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        counterEnabled="true"
        counterMaxLength="1000"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="question"
        app:layout_constraintEnd_toStartOf="@+id/rg_answer"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/answer1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etx_answer2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textImeMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/answer3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        counterEnabled="true"
        counterMaxLength="1000"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="question"
        app:layout_constraintEnd_toEndOf="@+id/answer2"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/answer2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etx_answer3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textImeMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/answer4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        counterEnabled="true"
        counterMaxLength="1000"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="question"
        app:layout_constraintEnd_toEndOf="@+id/answer2"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/answer3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etx_answer4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textImeMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="587dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <RadioGroup
        android:id="@+id/rg_answer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/answer4"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/qastion">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="RadioButton" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_create"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline8" />

</androidx.constraintlayout.widget.ConstraintLayout>